# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line if you facing issue on win 11 connection
# Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability. This includes changes to timing on BLE pairing initiation, restores use of the updated/new LLCP implementation, and disables 2M PHY support.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_PWM=n
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
CONFIG_ZMK_RGB_UNDERGLOW_DATA_PIN=13       # Try 13, switch to 17 or 21 if nothing happens
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=58      # Total number of LEDs on your PCB
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_ORDER_GRB=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_VAL=128
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT="rainbow_swirl"
